{
    "name": "hairmare/SmsSender-Swisscom-Provider",
    "description": "Provider for using developer.swisscom.com with Carpe-Hora/SmsSender.",
    "keywords": ["sms"],
    "autoload": {
        "psr-0": { "": "src/"}
    },
    "autoload-dev": {
        "psr-0": {"SmsSender": "vendor/Carpe-Hora/SmsSender/tests" }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/hairmare/SmsSender"
        }
    ],
    "require": {
        "Carpe-Hora/SmsSender": "dev-feature/post-contents"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Bickel",
            "email": "hairmare@purplehaze.ch"
        }
    ]
}
